version: '3'

services:
  node:
    build:
      dockerfile: ./Dockerfile
    image: foxonconsulting/node-toolkit:0.0.0 # x-release-please-version
    volumes:
      - ./:/app # For the code
      - //var/run/docker.sock:/var/run/docker.sock # For docker in docker
      - ~/.aws:/root/.aws # For AWS CLI
      - ~/.ssh:/root/.ssh # For SSH
    container_name: node-toolkit_cn
    tty: true
    stdin_open: true
